#####################################
# P O S T G R E S   S E T T I N G S #
#####################################
TZ=Europe/Berlin

PGTZ=Europe/Berlin
#PGDATA=/var/lib/postgresql/data

# https://www.postgresql.org/docs/current/auth-trust.html
POSTGRES_HOST_AUTH_METHOD=trust

#####################################
#    K A F K A    S E T T I N G S   #
#####################################

KAFKA_ADVERTISED_HOST_NAME=localhost
# KAFKA_ADVERTISED_HOST_NAME=kafka


#####################################
#    M O N G O   S E T T I N G S   #
#####################################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=p


#####################################
# K E Y C L O A K   S E T T I N G S #
#####################################
#KEYCLOAK_SERVER_VERSION=24.0.5
KEYCLOAK_SERVER_VERSION=latest
HOST=localhost
KEYCLOAK_HOST=localhost