TZ=Europe/Berlin

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=p

KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/certificate.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/key.pem

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

KC_LOG=console
KC_LOG_CONSOLE_COLOR=true

# PostgreSQL statt H2 als Datenbank
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=p
