global:
  # How frequently to scrape ("kratzen") target
  scrape_interval: 3s
  # scrape_interval: 15s

scrape_configs:
  # - job_name: buch
  #   scheme: https
  #   tls_config:
  #     ca_file: /etc/prometheus/certificate.crt
  #     insecure_skip_verify: true
  #   metrics_path: /metrics
  #   static_configs:
  #     - targets: ["host.docker.internal:3000"]
  #       labels:
  #         application: buch

  - job_name: 'product'
    static_configs:
      - targets: ['product:8002']
        
  - job_name: 'tempo'
    metrics_path: /metrics
    static_configs:
      - targets: ['tempo:3200']

  - job_name: 'loki'
    metrics_path: /metrics
    static_configs:
      - targets: ['loki:3100']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
