VERSION=2025.05.16
SERVICE_PATH=../../services

###############
# H E A L T H #
###############
MONGODB_HEALTH_URL=mongodb://mongo:27017/
MYSQL_HEALTH_ENABLED=true
POSTGRES_HEALTH_ENABLED=true
KAFKA_BROKER=localhost:9092

KEYCLOAK_HEALTH_URL=http://keycloak:18080/auth
TEMPO_HEALTH_URL=http://tempo:3200/metrics
LOKI_HEALTH_URL=http://loki:3100/ready
PROMETHEUS_HEALTH_URL=http://prometheus:9090/-/healthy