###############
# H E A L T H #
###############
MONGODB_HEALTH_URL=mongodb://mongo:27017/
MYSQL_HEALTH_ENABLED=true
POSTGRES_HEALTH_ENABLED=true
KAFKA_BROKER=kafka:9092

KEYCLOAK_HEALTH_URL=http://keycloak:8080