######################################
# 🌐 Umgebungskonfiguration
######################################
NODE_ENV=development
HTTPS=false

######################################
# 🔐 Schlüssel & Secrets
######################################
KEYS_PATH=/workspace
CLIENT_SECRET=toKm1Y60gwq55nowbC4bDfyk0HCa8U3X  # 🔒 Do not share

######################################
# 📈 Observability (Tracing)
######################################
TEMPO_URI=http://tempo:4318/v1/traces
