######################################
# 🌐 Umgebungskonfiguration
######################################
NODE_ENV=development
HTTPS=false

######################################
# 🔐 Schlüssel & Secrets
######################################
KEYS_PATH=/workspace
KC_SERVICE_SECRET=zomzt73VuP6LTUpPpZf5pghlv8exNCtB
