######################################
# 🌐 Umgebung & Logging
######################################
NODE_ENV=development
LOG_LEVEL=info
HTTPS=false

######################################
# 🔐 Schlüsselpfade
######################################
KEYS_PATH=/workspace

######################################
# 📈 Observability (Tracing)
######################################
TEMPO_URI=http://tempo:4318/v1/traces
