######################################
# 🌐 Anwendungskonfiguration
######################################
ACTIVE_PROFILE=dev
NODE_ENV=development
HTTPS=false
SERVER_PORT=9002
KEYS_PATH=/workspace
GRAPHQL_SCHEMA=true
SCHEMA_TARGET=tmp

######################################
# 🛢️ MongoDB
######################################
MONGO_DB_URI=mongodb://root:p@mongo:27017/
MONGO_DB_DATABASE=Template

######################################
# 🔐 Keycloak-Konfiguration
######################################
KC_SERVICE_HOST=keycloak
KC_SERVICE_PORT=18080
KC_SERVICE_REALM=camunda-platform
KC_SERVICE_CLIENT_ID=camunda-identity
KC_SERVICE_SECRET=Bzfvp202ygWG5Au8IbfbQiiBTGddf0YL
CLIENT_SECRET=Bzfvp202ygWG5Au8IbfbQiiBTGddf0YL

######################################
# 📊 Observability / Tracing
######################################
TEMPO_URI=http://tempo:4318/v1/traces

######################################
# 📦 Build- & Sicherheits-Tools
######################################
NVD_API_KEY=0b89c24b-082b-44c3-acda-ed96add65fa8
SNYK_TOKEN=9f39f32f-aec6-4fb0-80d1-dfa1c6653a80
SONAR_TOKEN=b335125790bda436ebea0ce73d40c9dfd27c167e
CODECOV_TOKEN=abff285e-b5d7-4b9f-856e-2e409b25a1ba

######################################
# 📮 Mail-Konfiguration
######################################

# Globale Umschaltung des Mail-Providers
MAIL_PROVIDER=brevo
# MAIL_PROVIDER=gmail
# MAIL_PROVIDER=outlook
# MAIL_PROVIDER=smtp

# 📧 Brevo
MAIL_BREVO_API_KEY=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
MAIL_BREVO_USER=caleb-script@outlook.de
MAIL_BREVO_PASS=hsMG2d0YfNKvPrHZ

# 📧 Gmail
MAIL_GMAIL_USER=calebgyamfi15@gmail.com
MAIL_GMAIL_PASS=aylu okpi bawx vbtj

# 📧 Outlook
MAIL_OUTLOOK_USER=calebgyamfi15@gmail.com
MAIL_OUTLOOK_PASS=deinAppPasswort

# 📧 SMTP (Custom)
MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=test@example.com
MAIL_SMTP_PASS=passwort123
MAIL_SMTP_SECURE=false

# SMTP aktivieren
SMTP_ACTIVATED=false

######################################
# 🧪 Test-Konfiguration
######################################
TEST_SERVER_PORT=9001
TEST_MONGODB_DATABASE=Test
POSTGRES_SQL_TEST_DB=account

######################################
# 📨 Kafka
######################################
KAFKAJS_NO_PARTITIONER_WARNING=1
