######################################
# 🌐 Anwendungskonfiguration
######################################
NODE_ENV=development
HTTPS=false
KEYS_PATH=/workspace
GRAPHQL_SCHEMA=true
SCHEMA_TARGET=tmp

######################################
# 🔐 Keycloak-Konfiguration
######################################
CLIENT_SECRET=toKm1Y60gwq55nowbC4bDfyk0HCa8U3X

######################################
# 📊 Observability / Tracing
######################################
TEMPO_URI=http://tempo:4318/v1/traces

######################################
# 🍃 MongoDB
######################################
MONGO_DB_URI=mongodb://root:p@mongo:27017/
MONGO_DB_DATABASE=Profile