######################################
# 🌐 Anwendungskonfiguration
######################################
ACTIVE_PROFILE=dev
NODE_ENV=development
HTTPS=false
SERVER_PORT=9002
KEYS_PATH=/workspace
GRAPHQL_SCHEMA=true
SCHEMA_TARGET=tmp

######################################
# 🔐 Keycloak-Konfiguration
######################################
KC_SERVICE_HOST=keycloak
KC_SERVICE_PORT=18080
KC_SERVICE_REALM=camunda-platform
KC_SERVICE_CLIENT_ID=camunda-identity
KC_SERVICE_SECRET=toKm1Y60gwq55nowbC4bDfyk0HCa8U3X
CLIENT_SECRET=toKm1Y60gwq55nowbC4bDfyk0HCa8U3X

######################################
# 🛒 MySQL-Konfiguration
######################################
MYSQL_URL=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=shopping_cart_db
MYSQL_USERNAME=shopping_cart_db_user
MYSQL_PASSWORD=GentleCorp22.03.2024

######################################
# 🧪 Testkonfiguration
######################################
TEST_SERVER_PORT=9001
TEST_MONGODB_DATABASE=Test
POSTGRES_SQL_TEST_DB=account

######################################
# ⚙️ GraphQL
######################################
GRAPHQL_SCHEMA=true

######################################
# 🔍 Security & Analyse
######################################
NVD_API_KEY=0b89c24b-082b-44c3-acda-ed96add65fa8
SNYK_TOKEN=9f39f32f-aec6-4fb0-80d1-dfa1c6653a80
SONAR_TOKEN=b335125790bda436ebea0ce73d40c9dfd27c167e
CODECOV_TOKEN=abff285e-b5d7-4b9f-856e-2e409b25a1ba

######################################
# 📬 Mail
######################################
SMTP_ACTIVATED=false

######################################
# 📈 Observability
######################################
TEMPO_URI=http://tempo:4318/v1/traces
